API_KEY=Dwxt2C9SnxDW54CxDKHJHyr13
API_SECRET=qWlml1wwwEa4liMp7hXfxKsmu3Zg7xSQIQAUOJLvyoK3sr5SkZ
ACCESS_TOKEN=1481235578276487170-ct4kURYGudmtI4baDiOPdg6ZD1AuVE
ACCESS_SECRET=NVXpfkG9gP64beIRBKBvXQpwC2BL7QQr75z4SunBafueB
CRAWLER_HOST=crawler
CRAWLER_PORT=5000
CRAWLER_BASEURL=http://crawler:5000
DASHBOARD_HOST=dashboard
DASHBOARD_PORT=8080
MONGODB_DATABASE=ikeadb
MONGODB_COLLECTION=tweets
MONGODB_USERNAME=crawler
MONGODB_PASSWORD=ikea
MONGODB_HOSTNAME=mongodb